stages:
    - build
#    - deploy

variables:
  DOCKER_TLS_CERTDIR: ""
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

build:
  stage: build
  before_script:    
    - echo $CI_BUILD_TOKEN 
    - echo $CI_REGISTRY
    - docker info
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - cat ${SECRETS} > secrets.ini
  script:
    - docker build -t $TAG_COMMIT -t $TAG_LATEST .
    - docker push $TAG_COMMIT
    - docker push $TAG_LATEST

# deploy:
#   stage: deploy
#   image: docker:20.10.16-dind
#   script:
#     - cat $ID_RSA > /id_rsa
#     - chmod og= /id_rsa
#     - ls /
#     - scp -i /id_rsa -o StrictHostKeyChecking=no docker-compose.yml $SERVER_USER@$SERVER_IP:/home/deployer/biostar-run
#     # login to gitlab registry       
#     - ssh -i /id_rsa -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
#     # then we cd to folder with docker-compose, run docker-compose pull to update images, and run services with `docker-compose up -d`
#     - ssh -i /id_rsa -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd /home/$SERVER_USER/biostar-run && docker compose -f docker-compose.yml pull biostars && HOME=/home/dev docker compose -f docker-compose.yml up -d"

